{
  "name": "twitter-stats",
  "version": "0.0.1",
  "description": "Random stats from the twitter sample stream. Coding test for Beejay Morgan.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Beejay Morgan [beejaymorgan-at-gmail-dot-com]",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "emoji-data": "^0.2.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "jest": "^25.1.0"
  }
}
